<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="margin: 0;padding: 0;border: 0;vertical-align: baseline;">
<head>
	<style type="text/css">
	
	
		html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*
         *	Template Specifics
         */

        #apress_mailing {
            margin: 0;
            padding: 0 0 30px;
            
        }

        #apress_mailing td {
            vertical-align: top;
        }

        /* http://stackoverflow.com/questions/10457006 */
        #apress_mailing td,
        #apress_mailing p,
        #apress_mailing p a {
            font-size: 14px;
            line-height: 20px;
            color: #444;
            font-family: Verdana, sans-serif;
        }

        #apress_mailing strong {
            font-weight: bold;
        }

        #apress_mailing a:hover,
        #apress_mailing a:link,
        #apress_mailing a:active,
        #apress_mailing a:focus,
        #apress_mailing a:visited {
            color: #0176c3;
        }

        #apress_mailing h1,
        #apress_mailing h2 {
            font-family: 'Bliss Regular', 'Gill Sans', Calibri, 'Helvetica Neue', Arial, sans-serif;
            color: #222;
            font-weight: bold;
        }

        #apress_mailing h1 {
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 30px;
        }

        #apress_mailing h2 {
            font-size: 24px;
            line-height: 24px;
        }

        #apress_mailing h3 {
            font-weight: bold;
            font-size: 13px;
            line-height: 16px;
        }

        #apress_mailing #apress_mailing_table {
            width: 800px;
            margin: 0 auto;
            border-width: 0;
        }

        #apress_mailing #apress_mailing_table tr.vertical_spacing_row td {
            padding-top: 15px;
        }

        #apress_mailing #apress_mailing_table td.apress_box {
            
        }

        #apress_mailing #apress_mailing_table td.apress_box .spacing {
            padding: 30px;
        }

        #apress_mailing #apress_mailing_table tr {
            padding: 0;
        }


        #apress_mailing #apress_mailing_table tr.smallstepabove td {
            padding-top: 20px;
        }

        #apress_mailing #apress_mailing_table tr.stepabove td {
            padding-top: 50px;
        }

        #apress_mailing #apress_mailing_table tr.stepbelow td {
            padding-bottom: 50px;
        }

        #apress_mailing #apress_mailing_table tr.smallstepbelow td {
            padding-bottom: 20px;
        }

        #apress_mailing #apress_mailing_table tr.unspaced td {
            padding-top: 0;
            padding-bottom: 0;
        }

        #apress_mailing #apress_mailing_table td {
            padding: 5px;
            width: 90px;
        }

        #apress_mailing #apress_mailing_table tr.bordered td {
            border-bottom: 1px solid #d0d0d0;
        }

        #apress_mailing #apress_mailing_table td.headercol {
            width: 800px;
            padding: 20px;
            background:#333333;
            border-top:30px solid #ffffff;
        }

        #apress_mailing #apress_mailing_table td.cols8 {
            width: 790px;
        }

        #apress_mailing #apress_mailing_table td.cols6 {
            width: 590px;
        }

        #apress_mailing #apress_mailing_table td.cols4 {
            width: 390px;
        }

        #apress_mailing #apress_mailing_table td.cols2 {
            width: 190px;
        }

        #apress_mailing #apress_mailing_table td.colsflexible {
            width: auto;
        }

        #apress_mailing table.buttontable {
            width: 100%;
            padding: 30px 0;
        }

        #apress_mailing table.spaceable {
            width: 100%;
        }

        #apress_mailing #apress_mailing_table td.button {
            background: #ffcc00;
            padding: 10px 30px;
        }

        #apress_mailing #apress_mailing_table td.button a {
            color: #000000;
            text-decoration: none;
        }

        #apress_mailing #apress_mailing_table td.colshalf {
            width: 50%;
        }
	</style>
</head>
<body style="margin: 0;padding: 0;border: 0;vertical-align: baseline;line-height: 1;">
<div id="apress_mailing" style="margin: 0;padding: 0 0 30px;border: 0;vertical-align: baseline;">
	<table id="apress_mailing_table" align="center" style="margin: 0 auto;padding: 0;border: 0;vertical-align: baseline;border-collapse: collapse;border-spacing: 0;width: 800px;border-width: 0;">
		<tr style="margin: 0;padding: 0;border: 0;vertical-align: baseline;">
			<td class="headercol" colspan="8" style="margin: 0;padding: 20px;border: 0;vertical-align: top;font-size: 14px;line-height: 20px;color: #444;font-family: Verdana, sans-serif;width: 800px;background: #333333;border-top: 30px solid #ffffff;">
				<img id="header_logo" src="http://www.springer.com/cda/content/image/cda_displayimage.jpg?SGWID=0-0-16-3145331-0" style="margin: 0;padding: 0;border: 0;vertical-align: baseline;">
			</td>
		</tr>
		<tr class="stepabove stepbelow" style="margin: 0;padding: 0;border: 0;vertical-align: baseline;">
			<td class="cols6" colspan="6" style="margin: 0;padding: 5px;border: 0;vertical-align: top;font-size: 14px;line-height: 20px;color: #444;font-family: Verdana, sans-serif;width: 590px;padding-top: 50px;padding-bottom: 50px;">
				<h1 style="margin: 0;padding: 0;border: 0;vertical-align: baseline;font-family: 'Bliss Regular', 'Gill Sans', Calibri, 'Helvetica Neue', Arial, sans-serif;color: #222;font-weight: bold;font-size: 30px;line-height: 30px;margin-bottom: 30px;">Your Apress Registration</h1>
			</td>
			<td class="cols2 right" colspan="2" style="margin: 0;padding: 5px;border: 0;vertical-align: top;font-size: 14px;line-height: 20px;color: #444;font-family: Verdana, sans-serif;width: 190px;padding-top: 50px;padding-bottom: 50px;">
				<p class="header_date" style="margin: 0;padding: 0;border: 0;vertical-align: baseline;font-size: 14px;line-height: 20px;color: #444;font-family: Verdana, sans-serif;">
					{{mail_date}}
				</p>
			</td>
		</tr>
		<tr style="margin: 0;padding: 0;border: 0;vertical-align: baseline;">
			<td class="cols8" colspan="8" style="margin: 0;padding: 5px;border: 0;vertical-align: top;font-size: 14px;line-height: 20px;color: #444;font-family: Verdana, sans-serif;width: 790px;">
				<p style="margin: 0;padding: 0;border: 0;vertical-align: baseline;font-size: 14px;line-height: 20px;color: #444;font-family: Verdana, sans-serif;">
					Your registration with Apress was successful.
				</p>
			</td>
		</tr>
	</table>
</div>
</body>
</html>
 
